import numpy as np
import pandas as pd # 데이터프레임 쓴다는 뜻

from scipy.stats import binom 
import matplotlib.pyplot as plt
from scipy.stats import norm 
plt.rcParams['font.family'] = 'Malgun Gothic'
from scipy.stats import t

"""
무정 추정의 원칙에 의하여 재판은 일단 무죄라고 가정

무죄가 아님을 밝히는 충분한 증거가 있어야 유죄로 바뀜
근거가 없다면 기존대로 무죄

무죄 추정 : 검사가 일 해야 결과가 바뀜
유죄 추정 : 변호사가 일 해야 결과가 바뀜


4페이지 

H0 = 48시간이랑 똑같다 -> 귀무가설 (무죄추정)
H1 = 48시간보다 오래 갑니다 -> 대립가설 (유죄추정)
타당한 근거가 있지않는 이상 계속 무죄

항상 두 가지 가설(H0 H1)을 세운다.
귀무가설을 기각시켜야 대립가설이 됨

제1종의 오류(알파) : 무죄이지만 유죄로 판결하는 경우 (H0가 사실이지만 H0을 기각함) (48시간이랑 다를게없지만 ㅇㅈ해줌)
알파 : 유의수준 (5.1장에 있음)

제2종의 오류(베타) : 유죄이지만 무죄로 판결하는 경우 (H1이 사실이지만 H0를 기각하지 않음) (48시간보다 오래가지만, 기각안해줌)


제1종의 오류(알파) : 화재가 발생하지 않았는데 화재경보기가 울리는 경우
제2종의 오류(베타) : 화재가 발생했지만 화재경부기가 울리지 않는 경우
무엇을 줄이든 좋은 것만 있는 것은 아님

즉 오류는 필연적

유의수준 : 제1종의 오류의 크기를 설정

10페이지 
기업의 주장에 손을 들어주려면 >> H0을 기각 시킨다는 말 

고전적 가설 검정은 너무 길음
그래서 p벨류를 씀

p값 : 검정 과정에서 밝혀진 유의수준이다.


양측검정인지 단측검정인지는 오로지 H1 가설에 의해 결정된다.

단측검정 : 만약 배터리의 사용가능 시간이 과거 48시간 보다 늘어났다고 주장한다면 단측검정

양측검정 : 새로운 공법으로 배터리의 사용가능 시간에 변화기 있다고 주장한다면 양측검정 (줄어들든 늘어나든) (0.025)


"""