import numpy as np
import pandas as pd # 데이터프레임 쓴다는 뜻

from scipy.stats import binom 
import matplotlib.pyplot as plt
from scipy.stats import norm 
plt.rcParams['font.family'] = 'Malgun Gothic'

# 확인문제 16번
m = 75
s = 10

# 역함수 ppf 써야함

k = norm.ppf(0.95,m,s) # x 좌표
print(k)

# 즉 91.44점 이상을 받아야 상위 5퍼센트 이상임 
# 정수형 기준 92점 이상을 받아야 상위 5퍼센트.



# 5장

# 가설검정 : 우리 데이터는 포아송분포라고 따릅니다 ~ 라고하면 검증을 해야함 참과 거짓을 판단

# 모집단 : 정보를 얻고자 하는 관심 대상의 전체 집합 
# 전수조사 : 모집단 전체를 대상으로 조사 -> 시간과 비용이 많이 들음

# 표본 통계량 : 표본으로부터 얻은 통계 값들을 의미 . ex ) 표본의 평균 , 표본의 표준편차
# 모수 : 모집단의 통계값들을 의미. ex  ) 모집단의 평균, 모집단의 표준편차

# 통계적 추정 : 결국 추측임 . 전수조사를 하지않는 이상 완벽하진않음. 100 % 아님 . 하지만 거의 비슷함
# -> 모집단에서 구한 표본을 통해서 통계를 냄

# 쉽게 모집단이랑 표본을 예로 들면 : 모집단은 냄비에 있는 국물전체 , 표본은 한 숟가락의 국물임 
# 즉 이걸 통해서 추론함.

# 표본 분포 : 랜덤으로 치우칠 분포를 대비하여 분포를 여러번 뽑음 . 

# 중심극한정리 중요함 시험





# 중심극한정리 : 30이라는 평균이 200개 있으면 n = 30임 200이 아님 이 데이터는 정규분포임 

# 표본 1의 평균을 x1 , 표본 2의 평균을 x2 , 표본 200의 평균을 x200 이라하면
# 모집단의 평균을 u , 표준편차를 s라고할때
#
# 표본평균 확률분포는 정규분포(N(u,s^2/n))를 따른다는 것을 중심극한정리라고 함.

# x1 , x2, x3 ~~~~ x198, x199, x200 의 전체평균 , 전체 분산 
# 총 200개의 평균을 다시 평균내면 기댓값이라고 봐도 무방 : 모집단 평균이라고 봐도 무방
# 즉 여기 200개의 분산을 구하고 * 30을 하면 모집단분산이랑 같다고 봐도 무방. 

# 표본분산 * n = 시그마^2 (모집단분산)
# 표본분산 = 시그마^2/n (모집단분산/n)
# 표본 표준편차 = 시그마/루트n



# 10개의 평균이 75.7이고 , 9개의 데이터를 주어진다면 1개의 데이터는 주어지지않아도 알 수 있음.
# 즉 자유가 없다라는 뜻. 자유도. 강제적으로 나옴 






















































