import numpy as np
import pandas as pd # 데이터프레임 쓴다는 뜻

from scipy.stats import binom 
import matplotlib.pyplot as plt
from scipy.stats import norm 
plt.rcParams['font.family'] = 'Malgun Gothic'
from scipy.stats import t

# 점추정 : 오직 하나의 값으로 모수를 추정   ex) 1일 평균 수면시간은 8시간
# 구간추정 : 모수가 포함될 것이라고 기대하는 범위(신뢰구간)를 추정   ex) 1일 평균 수면시간은 7.3 ~ 8.5시간 
# 추정량 : 모수를 추정하기 위해 사용하는 공식이나 함수
# 추정치 : 추정량이라는 공식(혹은 함수)에 실제 표본의 데이터를 대입하여 계산된 결과   # 숫자값이라고 생각

# 좋은 추정량의 조건
# 불편성 (한쪾으로 치우지지않았다.) : 추정량의 기댓값이 모수와 최대한 같아지는 성질
# 효율성 : 불편성을 만족시키는 두 가지 추정량이 있다고 가정할 때 분산이 작은 쪽의 추정량을 가지는 성질
# 일치성 : 표본의 크기가 클 수록 추정량이 모수에 가까워지는 성질   << 표본의 크기가 클 수록 추정량이 모수에 가까워짐


# 점추정
# 장점 : 수치가 하나니까 간결함
# 단점 : 수치 하나로만 추정하다보니 미세하게 다름


# 구간추정 : 점추정과는 달리 모수가 포함될 것이라고 기대하는 범위를 설정하여 모수를 추정하는 방법 
# 구간추정 -> 그 구간범위를 신뢰구간이라고 함 . 신뢰구간 안에 있을 확률이 95 ~ 99 % (신뢰수준)
# 즉 오차 확률 (유의수준) : 1 ~ 5 %

# 신뢰수준 : 얼마나 믿어도되는지
# 유의수준 (알파) = 틀릴 수도 있는 확률

# 의미있는 신뢰구간 : 우리나라 대학생의 평균 키가 30CM ~ 3M 라고 하면 100 % 이지만, 이러면 의미가있나?
# 범위가 너무 작아도, 너무 커도 안 좋음

# 추정은 모집단에서 추출한 표본의 결과를 이용하여 모집단의 모수를 추즉하는 것이기 때문에 오차확률이 필연적으로 발생함.
# 이를 감수하더라도 의미있는 신뢰구간을 추정해야한다.


m = 0
s = 1

print(norm.ppf(0.975,m,s))




# 15페이지 예제





# 표본 크기 50, 평균 70.4, 표본분산 36이 나왔을 때 신뢰수준 95% 및 99% 두 가지 경우에 대해서
# 신뢰구간을 계산하세요.

# 신뢰수준 95% 공식 : 
# 하한 : x바 - 1.96 * (알파/루트n)
# 상한 : x바 + 1.96 * (알파/루트n)

# 신뢰수준 99% 공식 :
# 하한 : x바 - 2.57 * (알파/루트n)
# 상한 : x바 + 2.57 * (알파/루트n)

# 70.4 - 1.96 * (6/루트50) = 68.7xx
# 72.06


# 68.21
# 72.58


# 계산안해봤지만 99% 상한이 더 커야함 95 상한보다.



