import numpy as np
import pandas as pd # 데이터프레임 쓴다는 뜻

from scipy import stats
import matplotlib.pyplot as plt

# 양적데이터 : 숫자로 나와야하는 것 (결과를 수량으로 나타낸 것)
# 이산형 데이터 : 정수 (판매 대수나 학생 수와 같이 셀 수 있음) (변수 x 0,1,2 같이 나오는 것)
# 연속형 데이터 : 실수 (길이나 몸무게와 같이 연속으로 표시할 수 있는 것)
# 두개차이는 셀 수 있냐 없냐 차이

# 명목 척도 : 명목상 숫자를 부여 (숫자에 순서라던가 의미는 없음 그냥 부여만)(남자 1,여자 2 라는 값의
# 평균을 안 구함 , 최빈값, 도수은 구할 수 있음)

# 서열 척도 : 순서로만 판단함 (성적 순위 , 영화 별점)

# 절대 영점 : NULL (0이 아님 NULL임)

# 등간 척도 : 같은 구간으로 쪼개진 것 (절대 영점 없다) (온도, iq점수, 물가지수, 시간) (ex ) 온도가 없다는 말이 안 됨)

# 비율 척도 : (절대 영점 있다) (부피, 질량, 매출액, 시간)

# 어떤 척도에 따라 작성되었는가에 따라 통계분석 방법이 다라진다.

# 불량품의 개수 : 변수 x 

# 확률 분포랑 도수분포표랑 차이는 상대도수가 있고 없고의 차이임.


# 이거 시험 
#예를 들어 확률분포 표를 손으로 그려봐라 OR 그래프를 손으로 그려봐라.
x = np.array([0,1,2,3,4])
count = np.array([5,25,40,25,5])


prob = count / 100
plt.bar(x, prob) # 막대그래프 x, y축 정하는 거
print(prob)
plt.show()
# 시그마 i = 0 ~ i = 4 p(x=i) = 1
# 딱히 언급 없으면 100% 말고 총 합계는 무조건 1
# 확률 다 더하면 무조건 1

x= np.array([5,4,3,2,1])
day = np.array([85,30,15,12,8])
m = day/150
plt.bar(x,m)
print(m)
plt.show()

# (동전 던지기는 이산확률분포임)
# 이산확률분포는 딱 X가 정해짐, 구간을 정해주면 합 : ex) 불량품 나올 개수(2 ~ 3)  시그마 2 ~3 P(X)
# 연속 확률 분포는 범위를 적을 경우임 , 그리고 범위를 안 주고 이산이랑 같이 딱 정해주면 0임 
# 이유 : 적분은 범위 ~ 범위로 넓이 구하는 것인데 하나만 정하는 건 말이 안 됨. 즉 : 연속에서 딱 찍으면 0

# 연속확률분포도 확률은 다 더하면 1 임  

# 가중치 써야함 
# 동전 2개 던지기 
# 뒷 뒷     x = 0     p(x=0) = 0.25

# 뒷 앞     x = 1       p(x=1) = 0.5
# 앞 뒷     

# 앞 앞     x = 2       p(x=2) = 0.25
# x 는 앞면의 횟수
# 가중치 없는 평균 = (1/4 * 0 + 1/4 *1 + 1/4*1 + 1/4 *2)
# 가중치 생각한 평균 = (1/4 * 0 + 1/2*1 + 1/4 *2)

a = [0,1,2] # 확률 변수
b = [0.25,0.5,0.25] # 확률
plt.bar(a,b)
plt.show()

# 뒷 뒷 뒷  x = 0   

# 뒷 앞 뒷    
# 뒷 뒷 앞      x = 1      
# 앞 뒤 뒤

# 앞 뒤 앞
# 앞 앞 뒤      x = 2   
# 뒷 앞 앞 

# 앞 앞 앞      x=3     

x = np.array([0,1,2,3])
#y = np.array([1/8, 3/8, 3/8, 1/8])
y= np.array([1,3,3,1])
z = y/8
plt.bar(x,z)
plt.show()








