import numpy as np
import pandas as pd # 데이터프레임 쓴다는 뜻

from scipy.stats import binom 
import matplotlib.pyplot as plt
from scipy.stats import norm 
plt.rcParams['font.family'] = 'Malgun Gothic'
from scipy.stats import t

# 표본 = x 바 라고 함 짝대기 위에 있는 거 


# 표본에서 평균 , 분산이 이렇게 나왔으니 모집단에서도 구해야함 
# 표본평균 이랑 모집단 평균이랑 같다고 봐도 무방한지? # 중심극한정리

# 표분분산 * n 이 모집단 분산인지 ?? 질문

# 샘플사이즈 = 50 50 50 50 50
# 표본이 8 9 8 10 10    # << 정규분포를 따름

# 표본평균 = 9 , 모집단 평균 = 9
# 표본분산 = 0.8 , 모집단 평균 = 0.8 * 50      
# 그냥 표본분산으로 추정한 모집단 분산 = 50




# 어쩔 때 불편분산을 사용하는지? 
# 표본불편분산으로 구하면 = 1.0
# 모집단 분산 = 50

#표분불편분산이든 표분분산이든 상관없이 무조건 모집단분산이 더 큼

# 시험

# 중심극한정리 만약 시험에 3줄을 적으라하면 채점기준 :
# 표본의 크기 n이 충분히 크다면 모집단    1
# 표분평균 분포와 관계없이                  2
# 표본평균 x바에 대한 확률 분포는 정규분포      3
# x바 ~ N (u, (시그마^2)/n)                 4



# 표본표준편차 =   시그마 / 루트n



# 중심극한정리의 중요성 : 모집단 전체를 조사하지 않고도 표본평균을 통해 알 수 있음


# 표본크기가 작으면 ? -> 표본평균의 확률분포는 t분포를 따른다.
# 표본크기가 크면 -> 정규분포

# 자유도 : 샘플 수 -1   # n-1
# t분포든 정규분포든 넓이는 무조건 1 
# t분포를 구별하는건 오직 자유도뿐 

# 같은 범위의 넓이(확률)은 표준정규분포 > t분포임 (전체넓이 제외)

# 넓이를 고정으로주고, x축의 k를 찾으면 t분포 > 표준정규분포임  (ppf)
# 이유 : 표준정규분포 그래프가 더 크기떄문에 0.95 넓이가 더 먼저나옴. 그래서 당연히 k도 t분포보다 앞임     << 중요

# 확인문제 4번


print("자유도 10 -> ", t.cdf(1, df = 10)-t.cdf(-1,df = 10))
print("자유도 30 -> ", t.cdf(1, df=30)-t.cdf(-1,df=30))
print("자유도 50 -> ", t.cdf(1, df=50)-t.cdf(-1,df=50))
print("자유도 100 -> ", t.cdf(1, df=100)-t.cdf(-1,df=100))

# cdf를 그릴땐 np 안써도됨 


# 확인문제 5번

print("자유도 100 -> ", t.ppf(0.95, df=100))

# 확인문제 6번 

# np.normal 을 쓰면됨
x = np.random.normal(70,15, size=1000)
plt.hist(x, bins = 11)
plt.show()


